# RestaurantOrderTracking

./: .gitignore  README.md  RestaurantOrderTracking.slnx  docker-compose.yml
Application/: DependencyInjection.cs  RestaurantOrderTracking.Application.csproj
Application/Common/Behavior/: ValidationBehavior.cs
Application/Common/Mapping/: TableMappingProfile.cs
Application/Common/Model/: DomainEventNotification.cs
Application/Dto/Auth/: AuthResponse.cs
Application/Feature/Auth/Command/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
Application/Feature/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
Application/Feature/Table/Commands/Create/: CreateTableHandler.cs
Application/Feature/Table/Queries/GetAllTable/: GetAllTableHandler.cs  GetAllTableQueries.cs
Application/Feature/Tables/Commands/Create/: CreateTableCommand.cs  CreateTableHandler.cs
Application/Feature/Tables/Queries/GetAllTable/: GetAllTableHandler.cs  GetAllTableQueries.cs
Domain/: RestaurantOrderTracking.Domain.csproj
Domain/Common/: BaseEntities.cs  IDomainEvent.cs  PagedResult.cs  Result.cs  ValueObjects.cs
Domain/Entities/: Account.cs  Area.cs  Bill.cs  Category.cs  FeedBack.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemLog.cs  OrderItems.cs  Product.cs  RefreshToken.cs  Role.cs  Table.cs  VoiceCommand.cs
Domain/Enums/: BillStatus.cs  NotificationType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  TableStatus.cs  VoiceCommandStatus.cs
Domain/Events/: OrderCheckedOutEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Interface/: IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
Domain/Interface/Repository/: IAccountRepository.cs  IGenericRepository.cs  ITableRepository.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: DependencyInjection.cs  RestaurantOrderTracking.Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ContextFactory.cs  DatabaseSeeder.cs
Infrastructure/Migrations/: 20260201171638_InitialCreate.Designer.cs  20260201171638_InitialCreate.cs  20260202025854_RefactorEntities.Designer.cs  20260202025854_RefactorEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  TableRepository.cs  UnitOfWork.cs
Infrastructure/Services/: OpenAiService.cs
RestaurantOrderTracking/: .env.example  Program.cs  RestaurantOrderTracking.WebApi.csproj  RestaurantOrderTracking.http  appsettings.Development.json  appsettings.json
RestaurantOrderTracking/Controllers/: AuthController.cs  TableController.cs  WeatherForecastController.cs
RestaurantOrderTracking/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCellectionExtension.cs
RestaurantOrderTracking/Hubs/: ChatHub.cs
RestaurantOrderTracking/Middleware/: GlobalExceptionMiddleware.cs
RestaurantOrderTracking/Properties/: launchSettings.json
